PORT=3030
MONGO_USERNAME='usernameformongo'
MONGO_PASSWORD='supersecretpasswordformongo'
MONGO_HOST='hostaddressformongo'

MONGO_ACCESS_TOKEN_PUK=mongoaccesstokenpublickey
MONGO_ACCESS_TOKEN_PIK=mongoaccesstokenprivatekey
MONGO_REFRESH_TOKEN_PIK=mongorefreshtokenprivatekey
MONGO_REFRESH_TOKEN_PUK=mongorefreshtokenpublickey